{
  "name": "Tahir GPT",
  "short_name": "TahirGPT",
  "description": "Official Tahir GPT - Advanced Human-Like AI Chat, Image & Website Generator",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "https://picsum.photos/seed/tahirgpt/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/tahirgpt/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
